/* Assign grid instructions to our parent grid container, mobile-first (hide the sidenav) */
.main-board {
  display: grid;
  background-color: white;
  padding-bottom: 75px;
}

.main-header {
  display: flex;
  background-color: #efefef;
  flex-direction: column;
  height: fit-content;
  box-shadow: -1px 4px 20px -6px rgba(0, 0, 0, 0.7);
  justify-content: space-between;
  margin: 20px;
  padding: 20px;
  align-items: center;
}

@media screen and (min-width: 768px) {
  .main-header {
    flex-direction: row;
    align-items: initial;
  }
}

.main-headerLeft > h2 {
  font-size: 36px;
  color: black;
}
.main-headerRight > h2 {
  font-size: 36px;
  color: black;
}

.main-headerLeft {
  flex: 0.35;
  display: flex;
  padding: 20px;
  flex-direction: column;
}
.main-headerRight {
  flex: 0.65;
  padding: 20px;
  display: flex;
  flex-direction: column;
}
.main-firstSection {
  flex-direction: column;
  background-color: #efefef;
  height: fit-content;
  box-shadow: -1px 4px 20px -6px rgba(0, 0, 0, 0.7);
  justify-content: space-between;
  margin: 20px;
  padding: 20px;
}
.main-firstSection-title > h1 {
  padding: 20px;
  padding-bottom: 0px;
  font-size: 36px;

  color: black;
}

.main-overview {
  display: grid;
  background: #ededed;
  padding: 20px;
  grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));

  /* grid-auto-rows: 94px; */
  grid-gap: 20px;
  /* height: 20vh; */
  margin: 20px;
}
.main-overview title {
  display: flex;
  flex-direction: row;
}

.overviewcard {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 25px;
  border-radius: 20px;
}
.overviewcard__info > h1 {
  font-size: 46px;
}

.main-cards {
  /* column-count: 2;
  column-gap: 20px; */
  margin: 20px;
  height: fit-content;
}

@media screen and (min-width: 768px) {
  .main-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 20px;
  }
}

.card {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: #efefef;
  margin-bottom: 20px;
  -webkit-column-break-inside: avoid;
  padding: 24px;
  box-sizing: border-box;
  box-shadow: -1px 4px 20px -6px rgba(0, 0, 0, 0.7);
}
.card > h2 {
  display: flex;
  text-align: left;
  color: black;
  font-size: 36px;
  padding: 20px;
}
.card > h4 {
  display: flex;
  text-align: left;
  color: black;
  font-size: 24px;
  padding-left: 20px;
  padding-top: 0px;
}

.card:first-child {
  grid-area: 1 / 1 / 3 / 2;
}

/* Non-mobile styles, 750px breakpoint */
@media only screen and (min-width: 46.875em) {
  .header__search {
    margin-left: 0;
  }

  .sidenav {
    position: relative;
    transform: translateX(0);
  }

  .sidenav__close-icon {
    visibility: hidden;
  }
}

/* Medium screens breakpoint (1050px) */
@media only screen and (min-width: 65.625em) {
  /* Break out main cards into two columns */
  .main-cards {
    column-count: 2;
  }
}

.chatbot-popup {
  position: fixed;
  bottom: 100px;
  left: 5vw;
  right: 5vw;
}

@media screen and (min-width: 768px) {
  .chatbot-popup {
    left: initial;
    right: 50px;
  }
}
